# WSNMonitor

./: README.md  plantuml.txt
app/: build.gradle
app/src/androidTest/java/com/example/mike/wsnmonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mike/wsnmonitor/: AccelerationInternet.java  AirPressureInternet.java  AsciiGenerator.java  AudioDevice.java  Bluetooth.java  HumidityInternet.java  ImageAdapter.java  LightIntensityInternet.java  MainActivity.java  NetworkOne.java  SensorNode0.java  SensorNode0Internet.java  Temperature.java  TemperatureInternet.java  VibrationInternet.java  WSNControl.java
app/src/main/res/layout/: activity_acceleration_internet.xml  activity_air_pressure_internet.xml  activity_bluetooth.xml  activity_humidity_internet.xml  activity_light_intensity_internet.xml  activity_main.xml  activity_network_one.xml  activity_sensor_node0_internet.xml  activity_sensor_node_0.xml  activity_temperature.xml  activity_temperature_internet.xml  activity_vibration_internet.xml  activity_wsncontrol.xml  content_acceleration_internet.xml  content_air_pressure_internet.xml  content_bluetooth.xml  content_humidity_internet.xml  content_light_intensity_internet.xml  content_sensor_node0_internet.xml  content_temperature_internet.xml  content_vibration_internet.xml  content_wsncontrol.xml  sensor.xml
app/src/main/res/menu/: menu_main.xml  menu_network_one.xml  menu_sensor_node_0.xml  menu_temperature.xml  menu_wsncontrol.xml
app/src/main/res/values/: strings.xml  styles.xml
diagram/: MainActivity.java  (+1 more)
(+2 files in other folders)
